.section {
  width: 100%;
  margin: 2rem 0;
}

.section h2 {
  margin-bottom: 1rem;
  font-weight: 500;
  font-size: 1.5rem;
}

.description {
  margin-bottom: 3rem;
  color: var(--text-secondary);
  font-size: 1.1rem;
  line-height: 1.5;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  width: 100%;
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .description {
    margin-bottom: 2rem;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
  }
} 